# LoadModule passenger_module /opt/local/lib/ruby/gems/1.8/gems/passenger-2.0.1/ext/apache2/mod_passenger.so
# PassengerRoot /opt/local/lib/ruby/gems/1.8/gems/passenger-2.0.1
# # PassengerRuby /opt/ruby-enterprise-1.8.6-20080810/bin/ruby
# PassengerRuby /opt/local/bin/ruby
# 
# RackEnv production
# 
# NameVirtualHost *:80

<VirtualHost *:80>
    ServerName hello_merb.local
    DocumentRoot /var/www/apps/hello_merb/public
    
    CustomLog /var/www/apps/hello_merb/log/access_es.log deflate
    ErrorLog /var/www/apps/hello_merb/log/error_es.log
    
    # Allow limited access to your public directory
    # dont allow user to list directories
    # allow apache to FollowSymlinks
    <Directory /var/www/apps/hello_merb/public/>
      Options -Indexes FollowSymLinks
    
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
    
    AddDefaultCharset utf-8

    <DirectoryMatch "^/.git/">
      ErrorDocument 403 /404.html
      Order allow,deny
      Deny from all
      Satisfy All
    </DirectoryMatch>
</VirtualHost>